<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharonov.nikiz.simpletranslater.ui.fragments.TranslateFragment">

    <Spinner
        android:id="@+id/from_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">
    </Spinner>

</RelativeLayout>
