<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sharonov.nikiz.simpletranslater.ui.fragments.TranslateFragment">

    <LinearLayout
        android:id="@+id/lang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Spinner
            android:id="@+id/from_lang"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/swipe_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe_arrows"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/to_lang"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp" />


    </LinearLayout>

    <View
        android:id="@+id/separate_line"
        android:layout_below="@id/lang_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/lang_layout"
        android:layout_marginTop="30dp"
        android:hint="@string/input_text"
        android:gravity="start"
        style="Widget.AppCompat.EditText"/>

    <TextView
        android:id="@+id/tvTranslatedText"
        android:layout_below="@id/input_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:text="translated text"/>

    <ImageView
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star"
        android:layout_toEndOf="@id/tvTranslatedText"
        android:layout_below="@id/input_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

</RelativeLayout>
